In [1]:
import numpy as np
import pandas as pd

##*Data Import*

In [2]:
df = pd.read_csv('ai_job_trends_dataset.csv')
# From CSV file

#pd.read_excel('file.xius', sheet name Sheet1")
# From Excel
#pd.read_sql(query, connection) 
# From SQL database
#pd.read_son('file.json') 
# From JSON file
#pd.read_parquet('file.parquet') 
# From Parquet file (compressed)

In [3]:
df

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,Investment analyst,IT,Increasing,Moderate,42109.76,Master’s Degree,5,1515,6342,55.96,28.28,UK,44.63,4210.976
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,"Psychotherapist, dance movement",Education,Increasing,Moderate,142238.00,PhD,16,7816,1363,56.91,27.27,China,65.90,14223.800
29996,"Scientist, water quality",IT,Decreasing,Moderate,123107.50,Associate Degree,19,9358,7632,27.25,12.84,UK,31.18,12310.750
29997,Web designer,Manufacturing,Decreasing,Moderate,97305.51,Master’s Degree,0,9605,2559,31.76,16.82,China,26.07,9730.551
29998,Primary school teacher,Entertainment,Increasing,Moderate,95599.22,High School,15,5481,4879,32.46,45.93,Brazil,40.43,9559.922
29999,Company secretary,Education,Increasing,Low,65679.61,High School,15,4435,5902,34.54,78.93,Germany,21.75,6567.961

In [4]:
 #*Data Selection*

In [5]:
print(df.columns)   # Single column

Index(['Job Title', 'Industry', 'Job Status', 'AI Impact Level',
       'Median Salary (USD)', 'Required Education',
       'Experience Required (Years)', 'Job Openings (2024)',
       'Projected Openings (2030)', 'Remote Work Ratio (%)',
       'Automation Risk (%)', 'Location', 'Gender Diversity (%)',
       'Bonus Salary'],
      dtype='object')

In [6]:
df.head(5)

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,Investment analyst,IT,Increasing,Moderate,42109.76,Master’s Degree,5,1515,6342,55.96,28.28,UK,44.63,4210.976
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663

In [7]:
df.tail(5)

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
29995,"Psychotherapist, dance movement",Education,Increasing,Moderate,142238.00,PhD,16,7816,1363,56.91,27.27,China,65.90,14223.800
29996,"Scientist, water quality",IT,Decreasing,Moderate,123107.50,Associate Degree,19,9358,7632,27.25,12.84,UK,31.18,12310.750
29997,Web designer,Manufacturing,Decreasing,Moderate,97305.51,Master’s Degree,0,9605,2559,31.76,16.82,China,26.07,9730.551
29998,Primary school teacher,Entertainment,Increasing,Moderate,95599.22,High School,15,5481,4879,32.46,45.93,Brazil,40.43,9559.922
29999,Company secretary,Education,Increasing,Low,65679.61,High School,15,4435,5902,34.54,78.93,Germany,21.75,6567.961

In [8]:
df.describe()

,Median Salary (USD),Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Gender Diversity (%),Bonus Salary
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000
mean,90119.965639,10.051433,5039.640833,5074.218100,49.836431,50.154229,49.979660,9011.996564
std,34412.013953,6.060678,2861.009654,2866.550722,28.966688,28.754889,17.274665,3441.201395
min,30001.860000,0.000000,100.000000,100.000000,0.000000,0.000000,20.000000,3000.186000
25%,60500.702500,5.000000,2570.000000,2586.750000,24.570000,25.400000,35.070000,6050.070250
50%,90274.115000,10.000000,5034.000000,5106.500000,49.570000,50.020000,49.885000,9027.411500
75%,119454.710000,15.000000,7527.000000,7573.000000,75.100000,75.030000,64.910000,11945.471000
max,149998.500000,20.000000,10000.000000,10000.000000,100.000000,99.990000,80.000000,14999.850000

In [9]:
df.isnull()

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,False,False,False,False,False,False,False,False,False,False,False,False,False,False
29996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
29997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
29998,False,False,False,False,False,False,False,False,False,False,False,False,False,False
29999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
df.columns

Index(['Job Title', 'Industry', 'Job Status', 'AI Impact Level',
       'Median Salary (USD)', 'Required Education',
       'Experience Required (Years)', 'Job Openings (2024)',
       'Projected Openings (2030)', 'Remote Work Ratio (%)',
       'Automation Risk (%)', 'Location', 'Gender Diversity (%)',
       'Bonus Salary'],
      dtype='object')

In [11]:
df.reset_index()

,index,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,0,Investment analyst,IT,Increasing,Moderate,42109.76,Master’s Degree,5,1515,6342,55.96,28.28,UK,44.63,4210.976
1,1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
2,2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
3,3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29995,"Psychotherapist, dance movement",Education,Increasing,Moderate,142238.00,PhD,16,7816,1363,56.91,27.27,China,65.90,14223.800
29996,29996,"Scientist, water quality",IT,Decreasing,Moderate,123107.50,Associate Degree,19,9358,7632,27.25,12.84,UK,31.18,12310.750
29997,29997,Web designer,Manufacturing,Decreasing,Moderate,97305.51,Master’s Degree,0,9605,2559,31.76,16.82,China,26.07,9730.551
29998,29998,Primary school teacher,Entertainment,Increasing,Moderate,95599.22,High School,15,5481,4879,32.46,45.93,Brazil,40.43,9559.922
29999,29999,Company secretary,Education,Increasing,Low,65679.61,High School,15,4435,5902,34.54,78.93,Germany,21.75,6567.961

In [12]:
df.drop_duplicates()

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,Investment analyst,IT,Increasing,Moderate,42109.76,Master’s Degree,5,1515,6342,55.96,28.28,UK,44.63,4210.976
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,"Psychotherapist, dance movement",Education,Increasing,Moderate,142238.00,PhD,16,7816,1363,56.91,27.27,China,65.90,14223.800
29996,"Scientist, water quality",IT,Decreasing,Moderate,123107.50,Associate Degree,19,9358,7632,27.25,12.84,UK,31.18,12310.750
29997,Web designer,Manufacturing,Decreasing,Moderate,97305.51,Master’s Degree,0,9605,2559,31.76,16.82,China,26.07,9730.551
29998,Primary school teacher,Entertainment,Increasing,Moderate,95599.22,High School,15,5481,4879,32.46,45.93,Brazil,40.43,9559.922
29999,Company secretary,Education,Increasing,Low,65679.61,High School,15,4435,5902,34.54,78.93,Germany,21.75,6567.961

In [13]:
df.shape

(30000, 14)

In [14]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Job Title                    30000 non-null  object
 1   Industry                     30000 non-null  object
 2   Job Status                   30000 non-null  object
 3   AI Impact Level              30000 non-null  object
 4   Median Salary (USD)          30000 non-null  float64
 5   Required Education           30000 non-null  object
 6   Experience Required (Years)  30000 non-null  int64
 7   Job Openings (2024)          30000 non-null  int64
 8   Projected Openings (2030)    30000 non-null  int64
 9   Remote Work Ratio (%)        30000 non-null  float64
 10  Automation Risk (%)          30000 non-null  float64
 11  Location                     30000 non-null  object
 12  Gender Diversity (%)         30000 non-null  float64
 13  Bonus Salary                 30000 non-null  float64
dtypes: float64(5), int64(3), object(6)
memory usage: 3.2+ MB

In [15]:
df.notnull()

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,True,True,True,True,True,True,True,True,True,True,True,True,True,True
29996,True,True,True,True,True,True,True,True,True,True,True,True,True,True
29997,True,True,True,True,True,True,True,True,True,True,True,True,True,True
29998,True,True,True,True,True,True,True,True,True,True,True,True,True,True
29999,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [16]:
df['AI Impact Level'].value_counts

<bound method IndexOpsMixin.value_counts of 0        Moderate
1        Moderate
2             Low
3            High
4             Low
           ...
29995    Moderate
29996    Moderate
29997    Moderate
29998    Moderate
29999         Low
Name: AI Impact Level, Length: 30000, dtype: object>

In [17]:
df['AI Impact Level'].value_counts(dropna=False)

AI Impact Level
Moderate    10042
High        10005
Low          9953
Name: count, dtype: int64

In [18]:
df['Projected Openings (2030)'].mean()

5074.2181

In [19]:
df['Job Openings (2024)'].mean()

5039.640833333333

In [20]:
df.count()

Job Title                      30000
Industry                       30000
Job Status                     30000
AI Impact Level                30000
Median Salary (USD)            30000
Required Education             30000
Experience Required (Years)    30000
Job Openings (2024)            30000
Projected Openings (2030)      30000
Remote Work Ratio (%)          30000
Automation Risk (%)            30000
Location                       30000
Gender Diversity (%)           30000
Bonus Salary                   30000
dtype: int64

In [21]:
df.max()

Job Title                        Youth worker
Industry                       Transportation
Job Status                         Increasing
AI Impact Level                      Moderate
Median Salary (USD)                  149998.5
Required Education                        PhD
Experience Required (Years)                20
Job Openings (2024)                     10000
Projected Openings (2030)               10000
Remote Work Ratio (%)                   100.0
Automation Risk (%)                     99.99
Location                                  USA
Gender Diversity (%)                     80.0
Bonus Salary                         14999.85
dtype: object

In [22]:
df.min()

Job Title                      Academic librarian
Industry                                Education
Job Status                             Decreasing
AI Impact Level                              High
Median Salary (USD)                      30001.86
Required Education               Associate Degree
Experience Required (Years)                     0
Job Openings (2024)                           100
Projected Openings (2030)                     100
Remote Work Ratio (%)                         0.0
Automation Risk (%)                           0.0
Location                                Australia
Gender Diversity (%)                         20.0
Bonus Salary                             3000.186
dtype: object

In [23]:
df.median

<bound method DataFrame.median of                              Job Title       Industry  Job Status  \
0                   Investment analyst             IT  Increasing
1                Journalist, newspaper  Manufacturing  Increasing
2                    Financial planner        Finance  Increasing
3                      Legal secretary     Healthcare  Increasing
4                Aeronautical engineer             IT  Increasing
...                                ...            ...         ...
29995  Psychotherapist, dance movement      Education  Increasing
29996         Scientist, water quality             IT  Decreasing
29997                     Web designer  Manufacturing  Decreasing
29998           Primary school teacher  Entertainment  Increasing
29999                Company secretary      Education  Increasing

      AI Impact Level  Median Salary (USD) Required Education  \
0            Moderate             42109.76    Master’s Degree
1            Moderate            132298.57    Master’s Degree
2                 Low            143279.19  Bachelor’s Degree
3                High             97576.13   Associate Degree
4                 Low             60956.63    Master’s Degree
...               ...                  ...                ...
29995        Moderate            142238.00                PhD
29996        Moderate            123107.50   Associate Degree
29997        Moderate             97305.51    Master’s Degree
29998        Moderate             95599.22        High School
29999             Low             65679.61        High School

       Experience Required (Years)  Job Openings (2024)  \
0                                5                 1515
1                               15                 1243
2                                4                 3338
3                               15                 7173
4                               13                 5944
...                            ...                  ...
29995                           16                 7816
29996                           19                 9358
29997                            0                 9605
29998                           15                 5481
29999                           15                 4435

       Projected Openings (2030)  Remote Work Ratio (%)  Automation Risk (%)  \
0                           6342                  55.96                28.28
1                           6205                  16.81                89.71
2                           1154                  91.82                72.97
3                           4060                   1.89                99.94
4                           7396                  53.76                37.65
...                          ...                    ...                  ...
29995                       1363                  56.91                27.27
29996                       7632                  27.25                12.84
29997                       2559                  31.76                16.82
29998                       4879                  32.46                45.93
29999                       5902                  34.54                78.93

        Location  Gender Diversity (%)  Bonus Salary
0             UK                 44.63      4210.976
1            USA                 66.39     13229.857
2         Canada                 41.13     14327.919
3      Australia                 65.76      9757.613
4        Germany                 72.57      6095.663
...          ...                   ...           ...
29995      China                 65.90     14223.800
29996         UK                 31.18     12310.750
29997      China                 26.07      9730.551
29998     Brazil                 40.43      9559.922
29999    Germany                 21.75      6567.961

[30000 rows x 14 columns]>

In [24]:
df.std

<bound method DataFrame.std of                              Job Title       Industry  Job Status  \
0                   Investment analyst             IT  Increasing
1                Journalist, newspaper  Manufacturing  Increasing
2                    Financial planner        Finance  Increasing
3                      Legal secretary     Healthcare  Increasing
4                Aeronautical engineer             IT  Increasing
...                                ...            ...         ...
29995  Psychotherapist, dance movement      Education  Increasing
29996         Scientist, water quality             IT  Decreasing
29997                     Web designer  Manufacturing  Decreasing
29998           Primary school teacher  Entertainment  Increasing
29999                Company secretary      Education  Increasing

      AI Impact Level  Median Salary (USD) Required Education  \
0            Moderate             42109.76    Master’s Degree
1            Moderate            132298.57    Master’s Degree
2                 Low            143279.19  Bachelor’s Degree
3                High             97576.13   Associate Degree
4                 Low             60956.63    Master’s Degree
...               ...                  ...                ...
29995        Moderate            142238.00                PhD
29996        Moderate            123107.50   Associate Degree
29997        Moderate             97305.51    Master’s Degree
29998        Moderate             95599.22        High School
29999             Low             65679.61        High School

       Experience Required (Years)  Job Openings (2024)  \
0                                5                 1515
1                               15                 1243
2                                4                 3338
3                               15                 7173
4                               13                 5944
...                            ...                  ...
29995                           16                 7816
29996                           19                 9358
29997                            0                 9605
29998                           15                 5481
29999                           15                 4435

       Projected Openings (2030)  Remote Work Ratio (%)  Automation Risk (%)  \
0                           6342                  55.96                28.28
1                           6205                  16.81                89.71
2                           1154                  91.82                72.97
3                           4060                   1.89                99.94
4                           7396                  53.76                37.65
...                          ...                    ...                  ...
29995                       1363                  56.91                27.27
29996                       7632                  27.25                12.84
29997                       2559                  31.76                16.82
29998                       4879                  32.46                45.93
29999                       5902                  34.54                78.93

        Location  Gender Diversity (%)  Bonus Salary
0             UK                 44.63      4210.976
1            USA                 66.39     13229.857
2         Canada                 41.13     14327.919
3      Australia                 65.76      9757.613
4        Germany                 72.57      6095.663
...          ...                   ...           ...
29995      China                 65.90     14223.800
29996         UK                 31.18     12310.750
29997      China                 26.07      9730.551
29998     Brazil                 40.43      9559.922
29999    Germany                 21.75      6567.961

[30000 rows x 14 columns]>

In [25]:
df.loc()

In [26]:
df.head()

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,Investment analyst,IT,Increasing,Moderate,42109.76,Master’s Degree,5,1515,6342,55.96,28.28,UK,44.63,4210.976
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663

In [27]:
df.loc[:,["Job Title","AI Impact Level"]]

                             Job Title AI Impact Level
0                   Investment analyst        Moderate
1                Journalist, newspaper        Moderate
2                    Financial planner             Low
3                      Legal secretary            High
4                Aeronautical engineer             Low
...                                ...             ...
29995  Psychotherapist, dance movement        Moderate
29996         Scientist, water quality        Moderate
29997                     Web designer        Moderate
29998           Primary school teacher        Moderate
29999                Company secretary             Low

[30000 rows x 2 columns]

In [28]:
df.loc[df["Experience Required (Years)"] < 5.00]

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
7,Dentist,Entertainment,Decreasing,High,64245.48,Associate Degree,0,1393,8206,9.74,2.49,Canada,59.27,6424.548
13,"Runner, broadcasting/film/video",Healthcare,Decreasing,Moderate,43059.04,PhD,2,1824,7625,55.60,13.12,Australia,27.50,4305.904
14,Press photographer,Entertainment,Decreasing,Moderate,137894.14,Master’s Degree,3,8312,9700,59.95,95.76,India,56.06,13789.414
15,"Biochemist, clinical",Entertainment,Increasing,Moderate,67908.84,Master’s Degree,2,1872,5314,93.90,3.19,China,74.67,6790.884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29965,"Designer, textile",Retail,Decreasing,Moderate,70981.81,High School,4,6237,7245,10.29,99.48,India,63.94,7098.181
29969,"Buyer, retail",Entertainment,Decreasing,High,145353.81,Associate Degree,4,1512,5149,46.75,88.73,Australia,54.20,14535.381
29983,Museum education officer,Finance,Increasing,Low,62093.25,PhD,0,7462,4153,52.71,99.01,Germany,76.30,6209.325
29989,"Surveyor, hydrographic",Retail,Increasing,High,68963.13,Associate Degree,0,5884,8771,75.05,89.77,UK,66.62,6896.313
29997,Web designer,Manufacturing,Decreasing,Moderate,97305.51,Master’s Degree,0,9605,2559,31.76,16.82,China,26.07,9730.551

In [29]:
df.loc[df["Experience Required (Years)"] > 5.00]

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663
5,Legal secretary,Education,Decreasing,Low,39123.32,Master’s Degree,20,6985,7832,77.50,28.99,USA,46.91,3912.332
6,"Surveyor, insurance",Manufacturing,Decreasing,High,147150.03,High School,7,9738,4360,30.51,7.08,UK,20.14,14715.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29994,Commercial horticulturist,Entertainment,Decreasing,Low,43618.07,Associate Degree,18,9287,6411,52.36,42.09,Australia,24.73,4361.807
29995,"Psychotherapist, dance movement",Education,Increasing,Moderate,142238.00,PhD,16,7816,1363,56.91,27.27,China,65.90,14223.800
29996,"Scientist, water quality",IT,Decreasing,Moderate,123107.50,Associate Degree,19,9358,7632,27.25,12.84,UK,31.18,12310.750
29998,Primary school teacher,Entertainment,Increasing,Moderate,95599.22,High School,15,5481,4879,32.46,45.93,Brazil,40.43,9559.922
29999,Company secretary,Education,Increasing,Low,65679.61,High School,15,4435,5902,34.54,78.93,Germany,21.75,6567.961

In [30]:
df.loc[:, ['Job Title', 'Median Salary (USD)']]

                             Job Title  Median Salary (USD)
0                   Investment analyst             42109.76
1                Journalist, newspaper            132298.57
2                    Financial planner            143279.19
3                      Legal secretary             97576.13
4                Aeronautical engineer             60956.63
...                                ...                  ...
29995  Psychotherapist, dance movement            142238.00
29996         Scientist, water quality            123107.50
29997                     Web designer             97305.51
29998           Primary school teacher             95599.22
29999                Company secretary             65679.61

[30000 rows x 2 columns]

 #*Data Selection*

In [31]:
df[['Job Title', 'Median Salary (USD)', 'Location', 'Industry']]
# Single column

,Job Title,Median Salary (USD),Location,Industry
0,Investment analyst,42109.76,UK,IT
1,"Journalist, newspaper",132298.57,USA,Manufacturing
2,Financial planner,143279.19,Canada,Finance
3,Legal secretary,97576.13,Australia,Healthcare
4,Aeronautical engineer,60956.63,Germany,IT
...,...,...,...,...
29995,"Psychotherapist, dance movement",142238.00,China,Education
29996,"Scientist, water quality",123107.50,UK,IT
29997,Web designer,97305.51,China,Manufacturing
29998,Primary school teacher,95599.22,Brazil,Entertainment
29999,Company secretary,65679.61,Germany,Education

In [32]:
print(df.loc[10, 'Job Title'])

Emergency planning/management officer

In [33]:
print(df.iloc[10, 0])

Emergency planning/management officer

In [34]:
df.iloc[20, 5]              # Index-based access

'High School'

In [35]:
df.query('`Median Salary (USD)` > 50000')         # Filter with condition

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663
6,"Surveyor, insurance",Manufacturing,Decreasing,High,147150.03,High School,7,9738,4360,30.51,7.08,UK,20.14,14715.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,"Psychotherapist, dance movement",Education,Increasing,Moderate,142238.00,PhD,16,7816,1363,56.91,27.27,China,65.90,14223.800
29996,"Scientist, water quality",IT,Decreasing,Moderate,123107.50,Associate Degree,19,9358,7632,27.25,12.84,UK,31.18,12310.750
29997,Web designer,Manufacturing,Decreasing,Moderate,97305.51,Master’s Degree,0,9605,2559,31.76,16.82,China,26.07,9730.551
29998,Primary school teacher,Entertainment,Increasing,Moderate,95599.22,High School,15,5481,4879,32.46,45.93,Brazil,40.43,9559.922
29999,Company secretary,Education,Increasing,Low,65679.61,High School,15,4435,5902,34.54,78.93,Germany,21.75,6567.961

In [36]:
df['Industry'].isin(['Manufacturing', 'Finance	'])      # Check if values are in list

0        False
1         True
2        False
3        False
4        False
         ...
29995    False
29996    False
29997     True
29998    False
29999    False
Name: Industry, Length: 30000, dtype: bool

In [37]:
df['Location'].isin(['Australia	', 'Germany','Brazil'])

0        False
1        False
2        False
3        False
4         True
         ...
29995    False
29996    False
29997    False
29998     True
29999     True
Name: Location, Length: 30000, dtype: bool

#**Data Manipulation**

In [38]:
df.groupby('Median Salary (USD)').agg({'Automation Risk (%)': ['mean','sum']})  # Group and summarize

                    Automation Risk (%)
                                   mean    sum
Median Salary (USD)
30001.86                          94.48  94.48
30003.41                          67.85  67.85
30004.15                           0.76   0.76
30007.31                           8.59   8.59
30016.61                          77.59  77.59
...                                 ...    ...
149988.71                         35.45  35.45
149990.73                         79.99  79.99
149993.41                         79.99  79.99
149997.75                         45.86  45.86
149998.50                         72.45  72.45

[29968 rows x 2 columns]

In [39]:
#df.merge(df2, on='key', how='left') 
# Join
#df2 = pd.read_csv('second_file.csv')  # Make sure the file exists
#df.merge(df2, on='key', how='left')

In [40]:
df.pivot_table(values='Median Salary (USD)', index='Automation Risk (%)')        # Pivot

                     Median Salary (USD)
Automation Risk (%)
0.00                        97682.100000
0.01                        59191.580000
0.02                        89618.440000
0.03                       126269.675000
0.04                       131713.790000
...                                  ...
99.95                       72405.826667
99.96                       75356.598333
99.97                       93140.648000
99.98                       68481.092500
99.99                      127500.585000

[9519 rows x 1 columns]

In [41]:
df.sort_values(['Median Salary (USD)', 'Automation Risk (%)'])                 # Sort

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
16550,Planning and development surveyor,Manufacturing,Increasing,Low,30001.86,Master’s Degree,5,5218,3628,19.16,94.48,UK,44.73,3000.186
24869,Retail manager,Manufacturing,Decreasing,Moderate,30003.41,High School,14,8051,2309,3.41,67.85,UK,46.89,3000.341
17144,Communications engineer,Healthcare,Increasing,High,30004.15,High School,8,6055,4751,74.14,0.76,Canada,34.20,3000.415
29163,Interpreter,Retail,Increasing,Low,30007.31,PhD,14,1121,5463,55.93,8.59,India,72.48,3000.731
4463,TEFL teacher,Transportation,Decreasing,Low,30016.61,High School,0,7669,5934,31.40,77.59,UK,47.77,3001.661
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24229,Retail manager,Finance,Decreasing,Moderate,149988.71,Master’s Degree,19,4003,5187,79.85,35.45,Brazil,36.67,14998.871
16073,Mining engineer,Transportation,Increasing,Moderate,149990.73,High School,14,5043,5800,95.39,79.99,UK,63.95,14999.073
27259,Materials engineer,Finance,Increasing,Moderate,149993.41,Bachelor’s Degree,17,6936,3870,11.80,79.99,USA,23.40,14999.341
15350,Medical physicist,Transportation,Increasing,Low,149997.75,PhD,8,5940,4583,43.76,45.86,Australia,64.77,14999.775
18476,Retail banker,Manufacturing,Decreasing,Moderate,149998.50,Master’s Degree,6,7601,9162,21.06,72.45,UK,59.48,14999.850

In [42]:
pd.melt(df, id_vars='Job Title', value_vars=['Median Salary (USD)', 'Experience Required (Years)']) # Melt

                             Job Title                     variable      value
0                   Investment analyst          Median Salary (USD)   42109.76
1                Journalist, newspaper          Median Salary (USD)  132298.57
2                    Financial planner          Median Salary (USD)  143279.19
3                      Legal secretary          Median Salary (USD)   97576.13
4                Aeronautical engineer          Median Salary (USD)   60956.63
...                                ...                          ...        ...
59995  Psychotherapist, dance movement  Experience Required (Years)      16.00
59996         Scientist, water quality  Experience Required (Years)      19.00
59997                     Web designer  Experience Required (Years)       0.00
59998           Primary school teacher  Experience Required (Years)      15.00
59999                Company secretary  Experience Required (Years)      15.00

[60000 rows x 3 columns]

In [43]:
df_numeric_squared = df.select_dtypes(include='number').apply(lambda x: x**2)

In [44]:
df_squared = df.apply(lambda x: x**2 if pd.api.types.is_numeric_dtype(x) else x)

#**Statistics**

In [45]:
df.describe()                                 # Summary

,Median Salary (USD),Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Gender Diversity (%),Bonus Salary
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000
mean,90119.965639,10.051433,5039.640833,5074.218100,49.836431,50.154229,49.979660,9011.996564
std,34412.013953,6.060678,2861.009654,2866.550722,28.966688,28.754889,17.274665,3441.201395
min,30001.860000,0.000000,100.000000,100.000000,0.000000,0.000000,20.000000,3000.186000
25%,60500.702500,5.000000,2570.000000,2586.750000,24.570000,25.400000,35.070000,6050.070250
50%,90274.115000,10.000000,5034.000000,5106.500000,49.570000,50.020000,49.885000,9027.411500
75%,119454.710000,15.000000,7527.000000,7573.000000,75.100000,75.030000,64.910000,11945.471000
max,149998.500000,20.000000,10000.000000,10000.000000,100.000000,99.990000,80.000000,14999.850000

In [46]:
df.groupby('Industry')['Median Salary (USD)'].agg(['mean', 'median'])  # Stats by group

                        mean    median
Industry
Education       89665.728780  90004.10
Entertainment   90131.000994  89782.68
Finance         90510.599371  91493.46
Healthcare      89494.073933  89105.94
IT              90941.672551  91286.93
Manufacturing   89880.034508  90289.56
Retail          90903.677461  91206.44
Transportation  89450.660172  89853.86

In [47]:
df.groupby('Job Title')['Median Salary (USD)'].agg(['mean', 'median']) # Stats by group

                                          mean      median
Job Title
Academic librarian                89397.371818   90108.940
Accommodation manager             94391.856842   96632.305
Accountant, chartered             94498.133333   98653.055
Accountant, chartered certified   98073.801556   95430.160
Accountant, chartered management  97836.064545  105578.100
...                                        ...         ...
Water quality scientist           96130.882449   96947.190
Web designer                      82047.753725   78420.760
Wellsite geologist                94075.603438   89537.690
Writer                            87595.647955   90773.020
Youth worker                      85097.757115   78689.335

[639 rows x 2 columns]

In [48]:
df['Median Salary (USD)'].value_counts(normalize=True)        # Percentages

Median Salary (USD)
117711.88    0.000067
49693.90     0.000067
33841.64     0.000067
119301.98    0.000067
109363.80    0.000067
               ...
137794.70    0.000033
81025.52     0.000033
80859.25     0.000033
130613.32    0.000033
65679.61     0.000033
Name: proportion, Length: 29968, dtype: float64

In [49]:
df.corr(numeric_only=True)  # Correlation

,Median Salary (USD),Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Gender Diversity (%),Bonus Salary
Median Salary (USD),1.000000,0.003302,-0.000803,-0.000230,-0.003844,0.007980,0.011688,1.000000
Experience Required (Years),0.003302,1.000000,-0.001322,0.002285,0.007859,0.006541,-0.006006,0.003302
Job Openings (2024),-0.000803,-0.001322,1.000000,-0.002536,-0.002111,0.003284,0.003733,-0.000803
Projected Openings (2030),-0.000230,0.002285,-0.002536,1.000000,-0.002334,0.007434,0.009539,-0.000230
Remote Work Ratio (%),-0.003844,0.007859,-0.002111,-0.002334,1.000000,0.004851,0.008988,-0.003844
Automation Risk (%),0.007980,0.006541,0.003284,0.007434,0.004851,1.000000,-0.003737,0.007980
Gender Diversity (%),0.011688,-0.006006,0.003733,0.009539,0.008988,-0.003737,1.000000,0.011688
Bonus Salary,1.000000,0.003302,-0.000803,-0.000230,-0.003844,0.007980,0.011688,1.000000

In [50]:
df[['Median Salary (USD)', 'Automation Risk (%)']].corr()
 # Correlation

                     Median Salary (USD)  Automation Risk (%)
Median Salary (USD)              1.00000              0.00798
Automation Risk (%)              0.00798              1.00000

In [51]:
df.cov(numeric_only=True)   # Covariance

,Median Salary (USD),Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Gender Diversity (%),Bonus Salary
Median Salary (USD),1.184187e+09,688.610232,-7.902375e+04,-2.268233e+04,-3831.372338,7896.304465,6947.922358,1.184187e+08
Experience Required (Years),6.886102e+02,36.731812,-2.292652e+01,3.970601e+01,1.379710,1.139897,-0.628816,6.886102e+01
Job Openings (2024),-7.902375e+04,-22.926524,8.185376e+06,-2.079522e+04,-174.977838,270.149465,184.507971,-7.902375e+03
Projected Openings (2030),-2.268233e+04,39.706006,-2.079522e+04,8.217113e+06,-193.811843,612.756810,472.363283,-2.268233e+03
Remote Work Ratio (%),-3.831372e+03,1.379710,-1.749778e+02,-1.938118e+02,839.069023,4.040187,4.497603,-3.831372e+02
Automation Risk (%),7.896304e+03,1.139897,2.701495e+02,6.127568e+02,4.040187,826.843637,-1.856239,7.896304e+02
Gender Diversity (%),6.947922e+03,-0.628816,1.845080e+02,4.723633e+02,4.497603,-1.856239,298.414061,6.947922e+02
Bonus Salary,1.184187e+08,68.861023,-7.902375e+03,-2.268233e+03,-383.137234,789.630447,694.792236,1.184187e+07

In [52]:
  df[['Median Salary (USD)', 'Automation Risk (%)']].cov()
 # Covariance

                     Median Salary (USD)  Automation Risk (%)
Median Salary (USD)         1.184187e+09          7896.304465
Automation Risk (%)         7.896304e+03           826.843637

In [53]:
#df.quantile([0.05, 0.40, 0.60])
df.quantile([0.05, 0.40, 0.60], numeric_only=True)

 # Quartiles

,Median Salary (USD),Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Gender Diversity (%),Bonus Salary
0.05,36040.114,1.0,592.95,583.0,4.9095,5.200,23.07,3604.0114
0.40,78550.798,8.0,4032.60,4093.0,40.0260,40.120,43.89,7855.0798
0.60,102196.142,12.0,6028.00,6099.0,59.5400,60.034,55.94,10219.6142

#**Data Cleaning**

In [54]:
df.dropna(subset=['Gender Diversity (%)'], how='any')           # Drop missing

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,Investment analyst,IT,Increasing,Moderate,42109.76,Master’s Degree,5,1515,6342,55.96,28.28,UK,44.63,4210.976
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,"Psychotherapist, dance movement",Education,Increasing,Moderate,142238.00,PhD,16,7816,1363,56.91,27.27,China,65.90,14223.800
29996,"Scientist, water quality",IT,Decreasing,Moderate,123107.50,Associate Degree,19,9358,7632,27.25,12.84,UK,31.18,12310.750
29997,Web designer,Manufacturing,Decreasing,Moderate,97305.51,Master’s Degree,0,9605,2559,31.76,16.82,China,26.07,9730.551
29998,Primary school teacher,Entertainment,Increasing,Moderate,95599.22,High School,15,5481,4879,32.46,45.93,Brazil,40.43,9559.922
29999,Company secretary,Education,Increasing,Low,65679.61,High School,15,4435,5902,34.54,78.93,Germany,21.75,6567.961

In [55]:
df.fillna(method='ffill')                      # Fill forward

C:\Users\nks07\AppData\Local\Temp\ipykernel_19644\378364363.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')                      # Fill forward

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,Investment analyst,IT,Increasing,Moderate,42109.76,Master’s Degree,5,1515,6342,55.96,28.28,UK,44.63,4210.976
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,"Psychotherapist, dance movement",Education,Increasing,Moderate,142238.00,PhD,16,7816,1363,56.91,27.27,China,65.90,14223.800
29996,"Scientist, water quality",IT,Decreasing,Moderate,123107.50,Associate Degree,19,9358,7632,27.25,12.84,UK,31.18,12310.750
29997,Web designer,Manufacturing,Decreasing,Moderate,97305.51,Master’s Degree,0,9605,2559,31.76,16.82,China,26.07,9730.551
29998,Primary school teacher,Entertainment,Increasing,Moderate,95599.22,High School,15,5481,4879,32.46,45.93,Brazil,40.43,9559.922
29999,Company secretary,Education,Increasing,Low,65679.61,High School,15,4435,5902,34.54,78.93,Germany,21.75,6567.961

In [56]:
df.drop_duplicates(subset=['Gender Diversity (%)'])            # Remove duplicates

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,Investment analyst,IT,Increasing,Moderate,42109.76,Master’s Degree,5,1515,6342,55.96,28.28,UK,44.63,4210.976
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29419,Actor,IT,Increasing,Low,82442.96,High School,20,2241,3419,47.91,95.63,Brazil,64.99,8244.296
29454,Administrator,Transportation,Increasing,High,112636.76,High School,0,6165,9166,26.34,20.49,China,62.21,11263.676
29617,Investment analyst,Retail,Decreasing,High,103986.98,Associate Degree,13,3992,8288,78.64,9.83,Germany,38.12,10398.698
29648,Financial risk analyst,Retail,Increasing,Moderate,110211.51,Associate Degree,9,9869,5851,62.19,45.64,India,55.88,11021.151
29666,"Scientist, water quality",Finance,Increasing,Moderate,45444.09,Bachelor’s Degree,0,3507,3312,3.21,86.12,India,37.92,4544.409

In [57]:
df['Gender Diversity (%)'].replace({'old':'new'})               # Replace values

0        44.63
1        66.39
2        41.13
3        65.76
4        72.57
         ...
29995    65.90
29996    31.18
29997    26.07
29998    40.43
29999    21.75
Name: Gender Diversity (%), Length: 30000, dtype: float64

In [58]:
df['Gender Diversity (%)'].astype('category')                   # Change type

0        44.63
1        66.39
2        41.13
3        65.76
4        72.57
         ...
29995    65.90
29996    31.18
29997    26.07
29998    40.43
29999    21.75
Name: Gender Diversity (%), Length: 30000, dtype: category
Categories (5965, float64): [20.00, 20.01, 20.02, 20.03, ..., 79.97, 79.98, 79.99, 80.00]

In [59]:
df.interpolate(method='linear')                # Fill missing smartly

C:\Users\nks07\AppData\Local\Temp\ipykernel_19644\994496228.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='linear')                # Fill missing smartly

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,Investment analyst,IT,Increasing,Moderate,42109.76,Master’s Degree,5,1515,6342,55.96,28.28,UK,44.63,4210.976
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,"Psychotherapist, dance movement",Education,Increasing,Moderate,142238.00,PhD,16,7816,1363,56.91,27.27,China,65.90,14223.800
29996,"Scientist, water quality",IT,Decreasing,Moderate,123107.50,Associate Degree,19,9358,7632,27.25,12.84,UK,31.18,12310.750
29997,Web designer,Manufacturing,Decreasing,Moderate,97305.51,Master’s Degree,0,9605,2559,31.76,16.82,China,26.07,9730.551
29998,Primary school teacher,Entertainment,Increasing,Moderate,95599.22,High School,15,5481,4879,32.46,45.93,Brazil,40.43,9559.922
29999,Company secretary,Education,Increasing,Low,65679.61,High School,15,4435,5902,34.54,78.93,Germany,21.75,6567.961

#**Time Series**

In [85]:
#df.resample('M')['Median Salary (USD)'].mean()

In [86]:
#df.resample('M').mean()                        # Monthly avg

In [87]:
#  df.rolling(window=11).mean()                    # Moving avg

In [ ]:
df.shift(periods=1)                            # Shift rows

In [64]:
pd.date_range('2024', periods=12, freq='M')    # Create date range

C:\Users\nks07\AppData\Local\Temp\ipykernel_19644\2351217607.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  pd.date_range('2024', periods=12, freq='M')    # Create date range

DatetimeIndex(['2024-01-31', '2024-02-29', '2024-03-31', '2024-04-30',
               '2024-05-31', '2024-06-30', '2024-07-31', '2024-08-31',
               '2024-09-30', '2024-10-31', '2024-11-30', '2024-12-31'],
              dtype='datetime64[ns]', freq='ME')

In [65]:
# df.asfreq('D', method='ffill')                 # Fill missing dates

In [66]:
# df['date'].dt.strftime('%Y-%m-%d')             # Format dates

#** String Operations**

In [67]:
df['Job Title'].str.contains('pattern') # Check pattern

0        False
1        False
2        False
3        False
4        False
         ...
29995    False
29996    False
29997    False
29998    False
29999    False
Name: Job Title, Length: 30000, dtype: bool

In [68]:
df['Job Title'].str.extract('(\d+)')          # Extract digits

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\nks07\AppData\Local\Temp\ipykernel_19644\2400847998.py:1: SyntaxWarning: invalid escape sequence '\d'
  df['Job Title'].str.extract('(\d+)')          # Extract digits

         0
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
...    ...
29995  NaN
29996  NaN
29997  NaN
29998  NaN
29999  NaN

[30000 rows x 1 columns]

In [69]:
df['Job Title'].str.split('-').str[0]         # Split and get part

0                     Investment analyst
1                  Journalist, newspaper
2                      Financial planner
3                        Legal secretary
4                  Aeronautical engineer
                      ...
29995    Psychotherapist, dance movement
29996           Scientist, water quality
29997                       Web designer
29998             Primary school teacher
29999                  Company secretary
Name: Job Title, Length: 30000, dtype: object

In [70]:
df['Job Title'].str.lower()                   # Lowercase

0                     investment analyst
1                  journalist, newspaper
2                      financial planner
3                        legal secretary
4                  aeronautical engineer
                      ...
29995    psychotherapist, dance movement
29996           scientist, water quality
29997                       web designer
29998             primary school teacher
29999                  company secretary
Name: Job Title, Length: 30000, dtype: object

In [71]:
df['Job Title'].str.strip()                   # Remove spaces

0                     Investment analyst
1                  Journalist, newspaper
2                      Financial planner
3                        Legal secretary
4                  Aeronautical engineer
                      ...
29995    Psychotherapist, dance movement
29996           Scientist, water quality
29997                       Web designer
29998             Primary school teacher
29999                  Company secretary
Name: Job Title, Length: 30000, dtype: object

In [72]:
df['Job Title'].str.replace('\s+', '')        # Remove all spaces

<>:1: SyntaxWarning: invalid escape sequence '\s'
<>:1: SyntaxWarning: invalid escape sequence '\s'
C:\Users\nks07\AppData\Local\Temp\ipykernel_19644\2170981413.py:1: SyntaxWarning: invalid escape sequence '\s'
  df['Job Title'].str.replace('\s+', '')        # Remove all spaces

0                     Investment analyst
1                  Journalist, newspaper
2                      Financial planner
3                        Legal secretary
4                  Aeronautical engineer
                      ...
29995    Psychotherapist, dance movement
29996           Scientist, water quality
29997                       Web designer
29998             Primary school teacher
29999                  Company secretary
Name: Job Title, Length: 30000, dtype: object

#**Advanced Features**

In [73]:
def add_salary_bonus(df):
    df['Bonus Salary'] = df['Median Salary (USD)'] * 0.1
    return df

df = df.pipe(add_salary_bonus)

In [74]:
#df.pipe(func)                                 # Chain operations

In [75]:
#df.eval('df1 + df2')                          # Evaluate expressions

In [76]:
df.copy(deep=True)                            # Deep copy

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,Investment analyst,IT,Increasing,Moderate,42109.76,Master’s Degree,5,1515,6342,55.96,28.28,UK,44.63,4210.976
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,"Psychotherapist, dance movement",Education,Increasing,Moderate,142238.00,PhD,16,7816,1363,56.91,27.27,China,65.90,14223.800
29996,"Scientist, water quality",IT,Decreasing,Moderate,123107.50,Associate Degree,19,9358,7632,27.25,12.84,UK,31.18,12310.750
29997,Web designer,Manufacturing,Decreasing,Moderate,97305.51,Master’s Degree,0,9605,2559,31.76,16.82,China,26.07,9730.551
29998,Primary school teacher,Entertainment,Increasing,Moderate,95599.22,High School,15,5481,4879,32.46,45.93,Brazil,40.43,9559.922
29999,Company secretary,Education,Increasing,Low,65679.61,High School,15,4435,5902,34.54,78.93,Germany,21.75,6567.961

In [77]:
df.select_dtypes(include='number')           # Select only numbers

,Median Salary (USD),Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Gender Diversity (%),Bonus Salary
0,42109.76,5,1515,6342,55.96,28.28,44.63,4210.976
1,132298.57,15,1243,6205,16.81,89.71,66.39,13229.857
2,143279.19,4,3338,1154,91.82,72.97,41.13,14327.919
3,97576.13,15,7173,4060,1.89,99.94,65.76,9757.613
4,60956.63,13,5944,7396,53.76,37.65,72.57,6095.663
...,...,...,...,...,...,...,...,...
29995,142238.00,16,7816,1363,56.91,27.27,65.90,14223.800
29996,123107.50,19,9358,7632,27.25,12.84,31.18,12310.750
29997,97305.51,0,9605,2559,31.76,16.82,26.07,9730.551
29998,95599.22,15,5481,4879,32.46,45.93,40.43,9559.922
29999,65679.61,15,4435,5902,34.54,78.93,21.75,6567.961

In [78]:
df.nlargest(5, 'Median Salary (USD)')                         # Top 5

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
18476,Retail banker,Manufacturing,Decreasing,Moderate,149998.50,Master’s Degree,6,7601,9162,21.06,72.45,UK,59.48,14999.850
15350,Medical physicist,Transportation,Increasing,Low,149997.75,PhD,8,5940,4583,43.76,45.86,Australia,64.77,14999.775
27259,Materials engineer,Finance,Increasing,Moderate,149993.41,Bachelor’s Degree,17,6936,3870,11.80,79.99,USA,23.40,14999.341
16073,Mining engineer,Transportation,Increasing,Moderate,149990.73,High School,14,5043,5800,95.39,79.99,UK,63.95,14999.073
24229,Retail manager,Finance,Decreasing,Moderate,149988.71,Master’s Degree,19,4003,5187,79.85,35.45,Brazil,36.67,14998.871

In [79]:
df.explode('Median Salary (USD)')                             # Expand lists to rows

,Job Title,Industry,Job Status,AI Impact Level,Median Salary (USD),Required Education,Experience Required (Years),Job Openings (2024),Projected Openings (2030),Remote Work Ratio (%),Automation Risk (%),Location,Gender Diversity (%),Bonus Salary
0,Investment analyst,IT,Increasing,Moderate,42109.76,Master’s Degree,5,1515,6342,55.96,28.28,UK,44.63,4210.976
1,"Journalist, newspaper",Manufacturing,Increasing,Moderate,132298.57,Master’s Degree,15,1243,6205,16.81,89.71,USA,66.39,13229.857
2,Financial planner,Finance,Increasing,Low,143279.19,Bachelor’s Degree,4,3338,1154,91.82,72.97,Canada,41.13,14327.919
3,Legal secretary,Healthcare,Increasing,High,97576.13,Associate Degree,15,7173,4060,1.89,99.94,Australia,65.76,9757.613
4,Aeronautical engineer,IT,Increasing,Low,60956.63,Master’s Degree,13,5944,7396,53.76,37.65,Germany,72.57,6095.663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,"Psychotherapist, dance movement",Education,Increasing,Moderate,142238.00,PhD,16,7816,1363,56.91,27.27,China,65.90,14223.800
29996,"Scientist, water quality",IT,Decreasing,Moderate,123107.50,Associate Degree,19,9358,7632,27.25,12.84,UK,31.18,12310.750
29997,Web designer,Manufacturing,Decreasing,Moderate,97305.51,Master’s Degree,0,9605,2559,31.76,16.82,China,26.07,9730.551
29998,Primary school teacher,Entertainment,Increasing,Moderate,95599.22,High School,15,5481,4879,32.46,45.93,Brazil,40.43,9559.922
29999,Company secretary,Education,Increasing,Low,65679.61,High School,15,4435,5902,34.54,78.93,Germany,21.75,6567.961

In [80]:
#**Data Export**

In [81]:
df.to_csv('ai_job_trends_dataset.csv', index=False)          # To CSV

In [82]:
df.to_excel('ai_job_trends_dataset.xlsx', sheet_name='Sheet1') # To Excel

In [83]:
df.to_parquet('ai_job_trends_dataset.parquet')               # Parquet file

In [84]:
df.to_json('ai_job_trends_dataset.json', orient='records')   # To JSON