**#python + pandas project =DATA Manipulation ,college_student_placement_dataset**

In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv('college_student_placement_dataset.csv')

In [3]:
df

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,CLG0030,107,6.61,6.28,8,No,8,8,4,No
1,CLG0061,97,5.52,5.37,8,No,7,8,0,No
2,CLG0036,109,5.36,5.83,9,No,3,1,1,No
3,CLG0055,122,5.47,5.75,6,Yes,1,6,1,No
4,CLG0004,96,7.91,7.69,7,No,8,10,2,No
...,...,...,...,...,...,...,...,...,...,...
9995,CLG0021,119,8.41,8.29,4,No,1,8,0,Yes
9996,CLG0098,70,9.25,9.34,7,No,0,7,2,No
9997,CLG0066,89,6.08,6.25,3,Yes,3,9,5,No
9998,CLG0045,107,8.77,8.92,3,No,7,5,1,No
9999,CLG0060,109,9.41,9.77,8,No,3,5,5,No

In [4]:
df.head(5)

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,CLG0030,107,6.61,6.28,8,No,8,8,4,No
1,CLG0061,97,5.52,5.37,8,No,7,8,0,No
2,CLG0036,109,5.36,5.83,9,No,3,1,1,No
3,CLG0055,122,5.47,5.75,6,Yes,1,6,1,No
4,CLG0004,96,7.91,7.69,7,No,8,10,2,No

In [5]:
df.tail(5)

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
9995,CLG0021,119,8.41,8.29,4,No,1,8,0,Yes
9996,CLG0098,70,9.25,9.34,7,No,0,7,2,No
9997,CLG0066,89,6.08,6.25,3,Yes,3,9,5,No
9998,CLG0045,107,8.77,8.92,3,No,7,5,1,No
9999,CLG0060,109,9.41,9.77,8,No,3,5,5,No

In [8]:
df.describe()

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Extra_Curricular_Score,Communication_Skills,Projects_Completed
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,99.471800,7.535673,7.532379,5.546400,4.970900,5.561800,2.513400
std,15.053101,1.447519,1.470141,2.873477,3.160103,2.900866,1.715959
min,41.000000,5.000000,4.540000,1.000000,0.000000,1.000000,0.000000
25%,89.000000,6.290000,6.290000,3.000000,2.000000,3.000000,1.000000
50%,99.000000,7.560000,7.550000,6.000000,5.000000,6.000000,3.000000
75%,110.000000,8.790000,8.770000,8.000000,8.000000,8.000000,4.000000
max,158.000000,10.000000,10.460000,10.000000,10.000000,10.000000,5.000000

In [10]:
df.isnull()

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False

In [13]:
df.columns

Index(['College_ID', 'IQ', 'Prev_Sem_Result', 'CGPA', 'Academic_Performance',
       'Internship_Experience', 'Extra_Curricular_Score',
       'Communication_Skills', 'Projects_Completed', 'Placement'],
      dtype='object')

In [15]:
df.reset_index()

,index,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,0,CLG0030,107,6.61,6.28,8,No,8,8,4,No
1,1,CLG0061,97,5.52,5.37,8,No,7,8,0,No
2,2,CLG0036,109,5.36,5.83,9,No,3,1,1,No
3,3,CLG0055,122,5.47,5.75,6,Yes,1,6,1,No
4,4,CLG0004,96,7.91,7.69,7,No,8,10,2,No
...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,CLG0021,119,8.41,8.29,4,No,1,8,0,Yes
9996,9996,CLG0098,70,9.25,9.34,7,No,0,7,2,No
9997,9997,CLG0066,89,6.08,6.25,3,Yes,3,9,5,No
9998,9998,CLG0045,107,8.77,8.92,3,No,7,5,1,No
9999,9999,CLG0060,109,9.41,9.77,8,No,3,5,5,No

In [16]:
df.isnull

<bound method DataFrame.isnull of      College_ID   IQ  Prev_Sem_Result  CGPA  Academic_Performance  \
0       CLG0030  107             6.61  6.28                     8
1       CLG0061   97             5.52  5.37                     8
2       CLG0036  109             5.36  5.83                     9
3       CLG0055  122             5.47  5.75                     6
4       CLG0004   96             7.91  7.69                     7
...         ...  ...              ...   ...                   ...
9995    CLG0021  119             8.41  8.29                     4
9996    CLG0098   70             9.25  9.34                     7
9997    CLG0066   89             6.08  6.25                     3
9998    CLG0045  107             8.77  8.92                     3
9999    CLG0060  109             9.41  9.77                     8

     Internship_Experience  Extra_Curricular_Score  Communication_Skills  \
0                       No                       8                     8
1                       No                       7                     8
2                       No                       3                     1
3                      Yes                       1                     6
4                       No                       8                    10
...                    ...                     ...                   ...
9995                    No                       1                     8
9996                    No                       0                     7
9997                   Yes                       3                     9
9998                    No                       7                     5
9999                    No                       3                     5

      Projects_Completed Placement
0                      4        No
1                      0        No
2                      1        No
3                      1        No
4                      2        No
...                  ...       ...
9995                   0       Yes
9996                   2        No
9997                   5        No
9998                   1        No
9999                   5        No

[10000 rows x 10 columns]>

In [17]:
df.drop_duplicates()

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,CLG0030,107,6.61,6.28,8,No,8,8,4,No
1,CLG0061,97,5.52,5.37,8,No,7,8,0,No
2,CLG0036,109,5.36,5.83,9,No,3,1,1,No
3,CLG0055,122,5.47,5.75,6,Yes,1,6,1,No
4,CLG0004,96,7.91,7.69,7,No,8,10,2,No
...,...,...,...,...,...,...,...,...,...,...
9995,CLG0021,119,8.41,8.29,4,No,1,8,0,Yes
9996,CLG0098,70,9.25,9.34,7,No,0,7,2,No
9997,CLG0066,89,6.08,6.25,3,Yes,3,9,5,No
9998,CLG0045,107,8.77,8.92,3,No,7,5,1,No
9999,CLG0060,109,9.41,9.77,8,No,3,5,5,No

In [19]:
df.shape

(10000, 10)

In [21]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   College_ID              10000 non-null  object
 1   IQ                      10000 non-null  int64
 2   Prev_Sem_Result         10000 non-null  float64
 3   CGPA                    10000 non-null  float64
 4   Academic_Performance    10000 non-null  int64
 5   Internship_Experience   10000 non-null  object
 6   Extra_Curricular_Score  10000 non-null  int64
 7   Communication_Skills    10000 non-null  int64
 8   Projects_Completed      10000 non-null  int64
 9   Placement               10000 non-null  object
dtypes: float64(2), int64(5), object(3)
memory usage: 781.4+ KB

In [22]:
df.notnull()

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
9995,True,True,True,True,True,True,True,True,True,True
9996,True,True,True,True,True,True,True,True,True,True
9997,True,True,True,True,True,True,True,True,True,True
9998,True,True,True,True,True,True,True,True,True,True
9999,True,True,True,True,True,True,True,True,True,True

In [26]:
df['College_ID'].value_counts

<bound method IndexOpsMixin.value_counts of 0       CLG0030
1       CLG0061
2       CLG0036
3       CLG0055
4       CLG0004
         ...
9995    CLG0021
9996    CLG0098
9997    CLG0066
9998    CLG0045
9999    CLG0060
Name: College_ID, Length: 10000, dtype: object>

In [27]:
df['College_ID'].value_counts(dropna=False)

College_ID
CLG0062    133
CLG0027    120
CLG0065    119
CLG0075    119
CLG0023    118
          ...
CLG0060     83
CLG0035     83
CLG0006     83
CLG0054     79
CLG0042     75
Name: count, Length: 100, dtype: int64

In [30]:
df.notnull

<bound method DataFrame.notnull of      College_ID   IQ  Prev_Sem_Result  CGPA  Academic_Performance  \
0       CLG0030  107             6.61  6.28                     8
1       CLG0061   97             5.52  5.37                     8
2       CLG0036  109             5.36  5.83                     9
3       CLG0055  122             5.47  5.75                     6
4       CLG0004   96             7.91  7.69                     7
...         ...  ...              ...   ...                   ...
9995    CLG0021  119             8.41  8.29                     4
9996    CLG0098   70             9.25  9.34                     7
9997    CLG0066   89             6.08  6.25                     3
9998    CLG0045  107             8.77  8.92                     3
9999    CLG0060  109             9.41  9.77                     8

     Internship_Experience  Extra_Curricular_Score  Communication_Skills  \
0                       No                       8                     8
1                       No                       7                     8
2                       No                       3                     1
3                      Yes                       1                     6
4                       No                       8                    10
...                    ...                     ...                   ...
9995                    No                       1                     8
9996                    No                       0                     7
9997                   Yes                       3                     9
9998                    No                       7                     5
9999                    No                       3                     5

      Projects_Completed Placement
0                      4        No
1                      0        No
2                      1        No
3                      1        No
4                      2        No
...                  ...       ...
9995                   0       Yes
9996                   2        No
9997                   5        No
9998                   1        No
9999                   5        No

[10000 rows x 10 columns]>

In [29]:
df.notnull()

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
9995,True,True,True,True,True,True,True,True,True,True
9996,True,True,True,True,True,True,True,True,True,True
9997,True,True,True,True,True,True,True,True,True,True
9998,True,True,True,True,True,True,True,True,True,True
9999,True,True,True,True,True,True,True,True,True,True

In [31]:
df.isnull

<bound method DataFrame.isnull of      College_ID   IQ  Prev_Sem_Result  CGPA  Academic_Performance  \
0       CLG0030  107             6.61  6.28                     8
1       CLG0061   97             5.52  5.37                     8
2       CLG0036  109             5.36  5.83                     9
3       CLG0055  122             5.47  5.75                     6
4       CLG0004   96             7.91  7.69                     7
...         ...  ...              ...   ...                   ...
9995    CLG0021  119             8.41  8.29                     4
9996    CLG0098   70             9.25  9.34                     7
9997    CLG0066   89             6.08  6.25                     3
9998    CLG0045  107             8.77  8.92                     3
9999    CLG0060  109             9.41  9.77                     8

     Internship_Experience  Extra_Curricular_Score  Communication_Skills  \
0                       No                       8                     8
1                       No                       7                     8
2                       No                       3                     1
3                      Yes                       1                     6
4                       No                       8                    10
...                    ...                     ...                   ...
9995                    No                       1                     8
9996                    No                       0                     7
9997                   Yes                       3                     9
9998                    No                       7                     5
9999                    No                       3                     5

      Projects_Completed Placement
0                      4        No
1                      0        No
2                      1        No
3                      1        No
4                      2        No
...                  ...       ...
9995                   0       Yes
9996                   2        No
9997                   5        No
9998                   1        No
9999                   5        No

[10000 rows x 10 columns]>

In [32]:
df.isnull()

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False

In [35]:
df.describe()

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Extra_Curricular_Score,Communication_Skills,Projects_Completed
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,99.471800,7.535673,7.532379,5.546400,4.970900,5.561800,2.513400
std,15.053101,1.447519,1.470141,2.873477,3.160103,2.900866,1.715959
min,41.000000,5.000000,4.540000,1.000000,0.000000,1.000000,0.000000
25%,89.000000,6.290000,6.290000,3.000000,2.000000,3.000000,1.000000
50%,99.000000,7.560000,7.550000,6.000000,5.000000,6.000000,3.000000
75%,110.000000,8.790000,8.770000,8.000000,8.000000,8.000000,4.000000
max,158.000000,10.000000,10.460000,10.000000,10.000000,10.000000,5.000000

In [47]:
df['Projects_Completed'].mean()

2.5134

In [52]:
df['Projects_Completed'].corr(df['CGPA'])

0.020872420853110574

In [55]:
df.count()

College_ID                10000
IQ                        10000
Prev_Sem_Result           10000
CGPA                      10000
Academic_Performance      10000
Internship_Experience     10000
Extra_Curricular_Score    10000
Communication_Skills      10000
Projects_Completed        10000
Placement                 10000
dtype: int64

In [56]:
df.max()

College_ID                CLG0100
IQ                            158
Prev_Sem_Result              10.0
CGPA                        10.46
Academic_Performance           10
Internship_Experience         Yes
Extra_Curricular_Score         10
Communication_Skills           10
Projects_Completed              5
Placement                     Yes
dtype: object

In [57]:
df.min()

College_ID                CLG0001
IQ                             41
Prev_Sem_Result               5.0
CGPA                         4.54
Academic_Performance            1
Internship_Experience          No
Extra_Curricular_Score          0
Communication_Skills            1
Projects_Completed              0
Placement                      No
dtype: object

In [59]:
df.median

<bound method DataFrame.median of      College_ID   IQ  Prev_Sem_Result  CGPA  Academic_Performance  \
0       CLG0030  107             6.61  6.28                     8
1       CLG0061   97             5.52  5.37                     8
2       CLG0036  109             5.36  5.83                     9
3       CLG0055  122             5.47  5.75                     6
4       CLG0004   96             7.91  7.69                     7
...         ...  ...              ...   ...                   ...
9995    CLG0021  119             8.41  8.29                     4
9996    CLG0098   70             9.25  9.34                     7
9997    CLG0066   89             6.08  6.25                     3
9998    CLG0045  107             8.77  8.92                     3
9999    CLG0060  109             9.41  9.77                     8

     Internship_Experience  Extra_Curricular_Score  Communication_Skills  \
0                       No                       8                     8
1                       No                       7                     8
2                       No                       3                     1
3                      Yes                       1                     6
4                       No                       8                    10
...                    ...                     ...                   ...
9995                    No                       1                     8
9996                    No                       0                     7
9997                   Yes                       3                     9
9998                    No                       7                     5
9999                    No                       3                     5

      Projects_Completed Placement
0                      4        No
1                      0        No
2                      1        No
3                      1        No
4                      2        No
...                  ...       ...
9995                   0       Yes
9996                   2        No
9997                   5        No
9998                   1        No
9999                   5        No

[10000 rows x 10 columns]>

In [61]:
df.std

<bound method DataFrame.std of      College_ID   IQ  Prev_Sem_Result  CGPA  Academic_Performance  \
0       CLG0030  107             6.61  6.28                     8
1       CLG0061   97             5.52  5.37                     8
2       CLG0036  109             5.36  5.83                     9
3       CLG0055  122             5.47  5.75                     6
4       CLG0004   96             7.91  7.69                     7
...         ...  ...              ...   ...                   ...
9995    CLG0021  119             8.41  8.29                     4
9996    CLG0098   70             9.25  9.34                     7
9997    CLG0066   89             6.08  6.25                     3
9998    CLG0045  107             8.77  8.92                     3
9999    CLG0060  109             9.41  9.77                     8

     Internship_Experience  Extra_Curricular_Score  Communication_Skills  \
0                       No                       8                     8
1                       No                       7                     8
2                       No                       3                     1
3                      Yes                       1                     6
4                       No                       8                    10
...                    ...                     ...                   ...
9995                    No                       1                     8
9996                    No                       0                     7
9997                   Yes                       3                     9
9998                    No                       7                     5
9999                    No                       3                     5

      Projects_Completed Placement
0                      4        No
1                      0        No
2                      1        No
3                      1        No
4                      2        No
...                  ...       ...
9995                   0       Yes
9996                   2        No
9997                   5        No
9998                   1        No
9999                   5        No

[10000 rows x 10 columns]>

In [62]:
df.loc()

In [63]:
df.head()

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,CLG0030,107,6.61,6.28,8,No,8,8,4,No
1,CLG0061,97,5.52,5.37,8,No,7,8,0,No
2,CLG0036,109,5.36,5.83,9,No,3,1,1,No
3,CLG0055,122,5.47,5.75,6,Yes,1,6,1,No
4,CLG0004,96,7.91,7.69,7,No,8,10,2,No

In [64]:
df.loc[:,["College_ID","Internship_Experience"]]

     College_ID Internship_Experience
0       CLG0030                    No
1       CLG0061                    No
2       CLG0036                    No
3       CLG0055                   Yes
4       CLG0004                    No
...         ...                   ...
9995    CLG0021                    No
9996    CLG0098                    No
9997    CLG0066                   Yes
9998    CLG0045                    No
9999    CLG0060                    No

[10000 rows x 2 columns]

In [67]:
df.loc[df["CGPA"] < 6.00]

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
1,CLG0061,97,5.52,5.37,8,No,7,8,0,No
2,CLG0036,109,5.36,5.83,9,No,3,1,1,No
3,CLG0055,122,5.47,5.75,6,Yes,1,6,1,No
5,CLG0015,96,5.26,5.32,7,No,5,8,0,No
15,CLG0040,91,6.05,5.80,3,No,4,2,3,No
...,...,...,...,...,...,...,...,...,...,...
9977,CLG0068,86,5.10,5.29,3,No,7,2,0,No
9979,CLG0025,73,6.11,5.76,9,Yes,6,2,4,No
9982,CLG0043,107,5.30,5.26,1,Yes,5,9,3,No
9987,CLG0093,73,5.40,5.89,7,Yes,7,1,1,No
9990,CLG0046,121,5.58,5.27,9,No,7,3,2,No

In [68]:
df.loc[df["CGPA"] > 6.00]

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,CLG0030,107,6.61,6.28,8,No,8,8,4,No
4,CLG0004,96,7.91,7.69,7,No,8,10,2,No
6,CLG0071,123,6.68,6.58,5,No,7,8,2,Yes
7,CLG0096,111,8.77,8.76,7,No,3,1,2,Yes
8,CLG0097,92,6.47,6.33,9,No,7,8,5,No
...,...,...,...,...,...,...,...,...,...,...
9995,CLG0021,119,8.41,8.29,4,No,1,8,0,Yes
9996,CLG0098,70,9.25,9.34,7,No,0,7,2,No
9997,CLG0066,89,6.08,6.25,3,Yes,3,9,5,No
9998,CLG0045,107,8.77,8.92,3,No,7,5,1,No
9999,CLG0060,109,9.41,9.77,8,No,3,5,5,No

In [73]:
df.loc[:, ['College_ID', 'Extra_Curricular_Score']]

     College_ID  Extra_Curricular_Score
0       CLG0030                       8
1       CLG0061                       7
2       CLG0036                       3
3       CLG0055                       1
4       CLG0004                       8
...         ...                     ...
9995    CLG0021                       1
9996    CLG0098                       0
9997    CLG0066                       3
9998    CLG0045                       7
9999    CLG0060                       3

[10000 rows x 2 columns]