In [51]:
pip install Numpy

Requirement already satisfied: Numpy in c:\users\nks07\anaconda3\lib\site-packages (1.26.4)
Note: you may need to restart the kernel to use updated packages.

In [52]:
pip install pandas

Requirement already satisfied: pandas in c:\users\nks07\anaconda3\lib\site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\nks07\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nks07\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\nks07\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\nks07\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\nks07\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [53]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\nks07\anaconda3\lib\site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\nks07\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nks07\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\nks07\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\nks07\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\nks07\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [54]:
import numpy as np
import pandas as pd

In [55]:
dict1 = {
     "name" : ['komal', 'nitika', 'deepak', 'manish'],
     "roomno": [ 20, 30, 40, 50],
     "job": ['dv', 'ds', 'dm', 'dva'],
    "salary": [20000, 30000, 34000, 40000]
}

In [56]:
df = pd.DataFrame(dict1)

In [57]:
df

     name  roomno  job  salary
0   komal      20   dv   20000
1  nitika      30   ds   30000
2  deepak      40   dm   34000
3  manish      50  dva   40000

In [58]:
#create a excel on the data types is convert to excel sheet
df.to_csv('friends data.csv')

In [59]:
df.to_csv('friends data_index = False.csv',index=False)

In [60]:
df.head(2)

     name  roomno job  salary
0   komal      20  dv   20000
1  nitika      30  ds   30000

In [61]:
df.tail(2)

     name  roomno  job  salary
2  deepak      40   dm   34000
3  manish      50  dva   40000

In [62]:
df.describe()

          roomno        salary
count   4.000000      4.000000
mean   35.000000  31000.000000
std    12.909944   8406.346809
min    20.000000  20000.000000
25%    27.500000  27500.000000
50%    35.000000  32000.000000
75%    42.500000  35500.000000
max    50.000000  40000.000000

In [63]:
ds=pd.read_csv('friendsdataset.csv')

In [64]:
ds

   Unnamed: 0.1  Unnamed: 0    name  roomno  job  salary
0             0           0  komal       50   dv  344444
1             1           1  nitika       5  dva   35555
2             2           2  manish      67   dM    3444
3             3           3  deepak      32  dsa   60000

In [65]:
ds ['roomno']

0    50
1     5
2    67
3    32
Name: roomno, dtype: int64

In [66]:
ds ['roomno'][0]=50

C:\Users\nks07\AppData\Local\Temp\ipykernel_14088\4134934501.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds ['roomno'][0]=50

In [67]:
ds.to_csv('friendsdataset.csv')

In [68]:
ds.index = ['1st', '2nd', '3rd', '4th']

In [69]:
ds

     Unnamed: 0.1  Unnamed: 0    name  roomno  job  salary
1st             0           0  komal       50   dv  344444
2nd             1           1  nitika       5  dva   35555
3rd             2           2  manish      67   dM    3444
4th             3           3  deepak      32  dsa   60000

In [70]:
Ser = pd.Series(np.random.rand(334))

In [71]:
Ser

0      0.737156
1      0.873965
2      0.032072
3      0.298881
4      0.540208
         ...
329    0.252080
330    0.506811
331    0.189928
332    0.499850
333    0.755412
Length: 334, dtype: float64

In [72]:
type(Ser)

pandas.core.series.Series

In [73]:
dsdf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))

In [74]:
dsdf

            0         1         2         3         4
0    0.379271  0.500431  0.382094  0.528220  0.341386
1    0.432452  0.579749  0.130560  0.781829  0.480527
2    0.330809  0.106986  0.966542  0.142702  0.077565
3    0.854497  0.996305  0.575292  0.572282  0.856445
4    0.877789  0.325659  0.359102  0.934012  0.754561
..        ...       ...       ...       ...       ...
329  0.886701  0.177255  0.353766  0.489844  0.184081
330  0.958110  0.503749  0.721393  0.845321  0.080884
331  0.601286  0.800366  0.075536  0.828225  0.657825
332  0.479440  0.282839  0.074741  0.522712  0.953998
333  0.210434  0.732736  0.444094  0.201829  0.476366

[334 rows x 5 columns]

In [75]:
dsdf.head(4)

          0         1         2         3         4
0  0.379271  0.500431  0.382094  0.528220  0.341386
1  0.432452  0.579749  0.130560  0.781829  0.480527
2  0.330809  0.106986  0.966542  0.142702  0.077565
3  0.854497  0.996305  0.575292  0.572282  0.856445

In [76]:
dsdf.tail(5)

            0         1         2         3         4
329  0.886701  0.177255  0.353766  0.489844  0.184081
330  0.958110  0.503749  0.721393  0.845321  0.080884
331  0.601286  0.800366  0.075536  0.828225  0.657825
332  0.479440  0.282839  0.074741  0.522712  0.953998
333  0.210434  0.732736  0.444094  0.201829  0.476366

In [77]:
type(dsdf)

pandas.core.frame.DataFrame

In [78]:
dsdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.514587    0.508427    0.508927    0.513289    0.495407
std      0.290542    0.285195    0.284926    0.287651    0.280213
min      0.002900    0.000232    0.002601    0.002253    0.000424
25%      0.260246    0.274206    0.267046    0.279038    0.257557
50%      0.527179    0.512965    0.523924    0.512220    0.501742
75%      0.752801    0.745853    0.739572    0.751468    0.752079
max      0.995996    0.996305    0.995669    0.999987    0.990431

In [79]:
dsdf[0][0]="ds"

C:\Users\nks07\AppData\Local\Temp\ipykernel_14088\547535456.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dsdf[0][0]="ds"
C:\Users\nks07\AppData\Local\Temp\ipykernel_14088\547535456.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'ds' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  dsdf[0][0]="ds"

In [80]:
dsdf.head

<bound method NDFrame.head of             0         1         2         3         4
0          ds  0.500431  0.382094  0.528220  0.341386
1    0.432452  0.579749  0.130560  0.781829  0.480527
2    0.330809  0.106986  0.966542  0.142702  0.077565
3    0.854497  0.996305  0.575292  0.572282  0.856445
4    0.877789  0.325659  0.359102  0.934012  0.754561
..        ...       ...       ...       ...       ...
329  0.886701  0.177255  0.353766  0.489844  0.184081
330   0.95811  0.503749  0.721393  0.845321  0.080884
331  0.601286  0.800366  0.075536  0.828225  0.657825
332   0.47944  0.282839  0.074741  0.522712  0.953998
333  0.210434  0.732736  0.444094  0.201829  0.476366

[334 rows x 5 columns]>

In [81]:
dsdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [82]:
dsdf.columns

RangeIndex(start=0, stop=5, step=1)

In [83]:
dsdf. to_numpy()

array([['ds', 0.500431496492197, 0.3820936966780092, 0.5282202361196283,
        0.34138586732623044],
       [0.43245238902309846, 0.5797491269960237, 0.1305597859715203,
        0.7818288369998567, 0.4805265872377148],
       [0.3308086574399871, 0.1069856033586789, 0.9665422309104614,
        0.14270163067344, 0.07756452647726786],
       ...,
       [0.6012863055370992, 0.8003657240911664, 0.0755364148541735,
        0.8282245049296221, 0.6578248713870071],
       [0.4794400445903345, 0.28283888745132457, 0.07474086831435556,
        0.5227118567641237, 0.953997780489163],
       [0.21043410285427433, 0.7327355509875519, 0.44409417544794383,
        0.201829174986782, 0.4763660733667173]], dtype=object)

In [84]:
dsdf[0][0]= 0.3

In [85]:
dsdf.head()

          0         1         2         3         4
0       0.3  0.500431  0.382094  0.528220  0.341386
1  0.432452  0.579749  0.130560  0.781829  0.480527
2  0.330809  0.106986  0.966542  0.142702  0.077565
3  0.854497  0.996305  0.575292  0.572282  0.856445
4  0.877789  0.325659  0.359102  0.934012  0.754561

In [86]:
dsdf. T #transpose of data

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.432452,0.330809,0.854497,0.877789,0.314782,0.00622,0.051599,0.515784,0.518434,...,0.261251,0.951753,0.620242,0.259911,0.501276,0.886701,0.95811,0.601286,0.47944,0.210434
1,0.500431,0.579749,0.106986,0.996305,0.325659,0.100395,0.095414,0.591781,0.458056,0.031247,...,0.904364,0.290761,0.323221,0.801467,0.959158,0.177255,0.503749,0.800366,0.282839,0.732736
2,0.382094,0.13056,0.966542,0.575292,0.359102,0.507076,0.537938,0.108177,0.686995,0.411312,...,0.544994,0.862908,0.659826,0.679927,0.639041,0.353766,0.721393,0.075536,0.074741,0.444094
3,0.52822,0.781829,0.142702,0.572282,0.934012,0.49693,0.179254,0.234575,0.132963,0.582251,...,0.919642,0.862246,0.102245,0.367652,0.111096,0.489844,0.845321,0.828225,0.522712,0.201829
4,0.341386,0.480527,0.077565,0.856445,0.754561,0.443422,0.393149,0.481402,0.50128,0.582833,...,0.2373,0.24546,0.766784,0.185283,0.527568,0.184081,0.080884,0.657825,0.953998,0.476366

In [87]:
 dsdf.head()

          0         1         2         3         4
0       0.3  0.500431  0.382094  0.528220  0.341386
1  0.432452  0.579749  0.130560  0.781829  0.480527
2  0.330809  0.106986  0.966542  0.142702  0.077565
3  0.854497  0.996305  0.575292  0.572282  0.856445
4  0.877789  0.325659  0.359102  0.934012  0.754561

In [88]:
dsdf.sort_index

<bound method DataFrame.sort_index of             0         1         2         3         4
0         0.3  0.500431  0.382094  0.528220  0.341386
1    0.432452  0.579749  0.130560  0.781829  0.480527
2    0.330809  0.106986  0.966542  0.142702  0.077565
3    0.854497  0.996305  0.575292  0.572282  0.856445
4    0.877789  0.325659  0.359102  0.934012  0.754561
..        ...       ...       ...       ...       ...
329  0.886701  0.177255  0.353766  0.489844  0.184081
330   0.95811  0.503749  0.721393  0.845321  0.080884
331  0.601286  0.800366  0.075536  0.828225  0.657825
332   0.47944  0.282839  0.074741  0.522712  0.953998
333  0.210434  0.732736  0.444094  0.201829  0.476366

[334 rows x 5 columns]>

In [89]:
dsdf.sort_index(axis=0 ,ascending=False)

            0         1         2         3         4
333  0.210434  0.732736  0.444094  0.201829  0.476366
332   0.47944  0.282839  0.074741  0.522712  0.953998
331  0.601286  0.800366  0.075536  0.828225  0.657825
330   0.95811  0.503749  0.721393  0.845321  0.080884
329  0.886701  0.177255  0.353766  0.489844  0.184081
..        ...       ...       ...       ...       ...
4    0.877789  0.325659  0.359102  0.934012  0.754561
3    0.854497  0.996305  0.575292  0.572282  0.856445
2    0.330809  0.106986  0.966542  0.142702  0.077565
1    0.432452  0.579749  0.130560  0.781829  0.480527
0         0.3  0.500431  0.382094  0.528220  0.341386

[334 rows x 5 columns]

In [90]:
dsdf.head()

          0         1         2         3         4
0       0.3  0.500431  0.382094  0.528220  0.341386
1  0.432452  0.579749  0.130560  0.781829  0.480527
2  0.330809  0.106986  0.966542  0.142702  0.077565
3  0.854497  0.996305  0.575292  0.572282  0.856445
4  0.877789  0.325659  0.359102  0.934012  0.754561

In [91]:
dsdf[0]

0           0.3
1      0.432452
2      0.330809
3      0.854497
4      0.877789
         ...
329    0.886701
330     0.95811
331    0.601286
332     0.47944
333    0.210434
Name: 0, Length: 334, dtype: object

In [92]:
type(dsdf[0])

pandas.core.series.Series

In [93]:
dsdf2=dsdf.copy()

In [94]:
dsdf.loc[0,0]= 665

In [95]:
dsdf.head()

          0         1         2         3         4
0       665  0.500431  0.382094  0.528220  0.341386
1  0.432452  0.579749  0.130560  0.781829  0.480527
2  0.330809  0.106986  0.966542  0.142702  0.077565
3  0.854497  0.996305  0.575292  0.572282  0.856445
4  0.877789  0.325659  0.359102  0.934012  0.754561

In [96]:
dsdf.loc[0,'A']=665

In [97]:
dsdf.head()

          0         1         2         3         4      A
0       665  0.500431  0.382094  0.528220  0.341386  665.0
1  0.432452  0.579749  0.130560  0.781829  0.480527    NaN
2  0.330809  0.106986  0.966542  0.142702  0.077565    NaN
3  0.854497  0.996305  0.575292  0.572282  0.856445    NaN
4  0.877789  0.325659  0.359102  0.934012  0.754561    NaN

In [98]:
dsdf.drop(0 ,axis=1)

            1         2         3         4      A
0    0.500431  0.382094  0.528220  0.341386  665.0
1    0.579749  0.130560  0.781829  0.480527    NaN
2    0.106986  0.966542  0.142702  0.077565    NaN
3    0.996305  0.575292  0.572282  0.856445    NaN
4    0.325659  0.359102  0.934012  0.754561    NaN
..        ...       ...       ...       ...    ...
329  0.177255  0.353766  0.489844  0.184081    NaN
330  0.503749  0.721393  0.845321  0.080884    NaN
331  0.800366  0.075536  0.828225  0.657825    NaN
332  0.282839  0.074741  0.522712  0.953998    NaN
333  0.732736  0.444094  0.201829  0.476366    NaN

[334 rows x 5 columns]

In [99]:
dsdf.head()

          0         1         2         3         4      A
0       665  0.500431  0.382094  0.528220  0.341386  665.0
1  0.432452  0.579749  0.130560  0.781829  0.480527    NaN
2  0.330809  0.106986  0.966542  0.142702  0.077565    NaN
3  0.854497  0.996305  0.575292  0.572282  0.856445    NaN
4  0.877789  0.325659  0.359102  0.934012  0.754561    NaN

In [105]:
dsdf.columns = ['a', 'b', 'c', 'd', 'e','f']

In [106]:


dsdf.loc[[1, 2], ["c", "d"]]

          c         d
1  0.130560  0.781829
2  0.966542  0.142702

In [107]:
dsdf.head()

          a         b         c         d         e      f
0       665  0.500431  0.382094  0.528220  0.341386  665.0
1  0.432452  0.579749  0.130560  0.781829  0.480527    NaN
2  0.330809  0.106986  0.966542  0.142702  0.077565    NaN
3  0.854497  0.996305  0.575292  0.572282  0.856445    NaN
4  0.877789  0.325659  0.359102  0.934012  0.754561    NaN

In [108]:
dsdf.loc[:, ['c', 'd']]

            c         d
0    0.382094  0.528220
1    0.130560  0.781829
2    0.966542  0.142702
3    0.575292  0.572282
4    0.359102  0.934012
..        ...       ...
329  0.353766  0.489844
330  0.721393  0.845321
331  0.075536  0.828225
332  0.074741  0.522712
333  0.444094  0.201829

[334 rows x 2 columns]

In [109]:
dsdf.iloc[[2, 3], :]

          a         b         c         d         e   f
2  0.330809  0.106986  0.966542  0.142702  0.077565 NaN
3  0.854497  0.996305  0.575292  0.572282  0.856445 NaN

In [110]:
dsdf.loc[(dsdf["a"]<0.3)]

            a         b         c         d         e   f
6     0.00622  0.095414  0.537938  0.179254  0.393149 NaN
7    0.051599  0.591781  0.108177  0.234575  0.481402 NaN
15   0.248985  0.134408  0.936252  0.346415  0.587213 NaN
22   0.034909  0.104060  0.415772  0.509422  0.926386 NaN
23   0.098414  0.676718  0.147250  0.415011  0.460102 NaN
..        ...       ...       ...       ...       ...  ..
319  0.101312  0.908794  0.607813  0.481661  0.339572 NaN
320  0.037352  0.665722  0.928215  0.533670  0.892297 NaN
324  0.261251  0.904364  0.544994  0.919642  0.237300 NaN
327  0.259911  0.801467  0.679927  0.367652  0.185283 NaN
333  0.210434  0.732736  0.444094  0.201829  0.476366 NaN

[91 rows x 6 columns]

In [111]:
dsdf.loc[(dsdf["c"]>0.1)]

            a         b         c         d         e      f
0         665  0.500431  0.382094  0.528220  0.341386  665.0
1    0.432452  0.579749  0.130560  0.781829  0.480527    NaN
2    0.330809  0.106986  0.966542  0.142702  0.077565    NaN
3    0.854497  0.996305  0.575292  0.572282  0.856445    NaN
4    0.877789  0.325659  0.359102  0.934012  0.754561    NaN
..        ...       ...       ...       ...       ...    ...
327  0.259911  0.801467  0.679927  0.367652  0.185283    NaN
328  0.501276  0.959158  0.639041  0.111096  0.527568    NaN
329  0.886701  0.177255  0.353766  0.489844  0.184081    NaN
330   0.95811  0.503749  0.721393  0.845321  0.080884    NaN
333  0.210434  0.732736  0.444094  0.201829  0.476366    NaN

[301 rows x 6 columns]

In [112]:
dsdf.head(2)

          a         b         c         d         e      f
0       665  0.500431  0.382094  0.528220  0.341386  665.0
1  0.432452  0.579749  0.130560  0.781829  0.480527    NaN

In [113]:
dsdf.iloc[0,4]

0.34138586732623044

In [114]:
dsdf.iloc[[0,5],[1,2]]

          b         c
0  0.500431  0.382094
5  0.100395  0.507076

In [115]:
dsdf.head(3)

          a         b         c         d         e      f
0       665  0.500431  0.382094  0.528220  0.341386  665.0
1  0.432452  0.579749  0.130560  0.781829  0.480527    NaN
2  0.330809  0.106986  0.966542  0.142702  0.077565    NaN

In [116]:
dsdf.drop(0)

            a         b         c         d         e   f
1    0.432452  0.579749  0.130560  0.781829  0.480527 NaN
2    0.330809  0.106986  0.966542  0.142702  0.077565 NaN
3    0.854497  0.996305  0.575292  0.572282  0.856445 NaN
4    0.877789  0.325659  0.359102  0.934012  0.754561 NaN
5    0.314782  0.100395  0.507076  0.496930  0.443422 NaN
..        ...       ...       ...       ...       ...  ..
329  0.886701  0.177255  0.353766  0.489844  0.184081 NaN
330   0.95811  0.503749  0.721393  0.845321  0.080884 NaN
331  0.601286  0.800366  0.075536  0.828225  0.657825 NaN
332   0.47944  0.282839  0.074741  0.522712  0.953998 NaN
333  0.210434  0.732736  0.444094  0.201829  0.476366 NaN

[333 rows x 6 columns]

In [117]:
dsdf.drop(["a","c"], axis=1)

            b         d         e      f
0    0.500431  0.528220  0.341386  665.0
1    0.579749  0.781829  0.480527    NaN
2    0.106986  0.142702  0.077565    NaN
3    0.996305  0.572282  0.856445    NaN
4    0.325659  0.934012  0.754561    NaN
..        ...       ...       ...    ...
329  0.177255  0.489844  0.184081    NaN
330  0.503749  0.845321  0.080884    NaN
331  0.800366  0.828225  0.657825    NaN
332  0.282839  0.522712  0.953998    NaN
333  0.732736  0.201829  0.476366    NaN

[334 rows x 4 columns]

In [118]:
dsdf.drop(["a","c"], axis=1, inplace=True)

In [119]:
dsdf.head()

          b         d         e      f
0  0.500431  0.528220  0.341386  665.0
1  0.579749  0.781829  0.480527    NaN
2  0.106986  0.142702  0.077565    NaN
3  0.996305  0.572282  0.856445    NaN
4  0.325659  0.934012  0.754561    NaN

In [120]:
dsdf.reset_index()

     index         b         d         e      f
0        0  0.500431  0.528220  0.341386  665.0
1        1  0.579749  0.781829  0.480527    NaN
2        2  0.106986  0.142702  0.077565    NaN
3        3  0.996305  0.572282  0.856445    NaN
4        4  0.325659  0.934012  0.754561    NaN
..     ...       ...       ...       ...    ...
329    329  0.177255  0.489844  0.184081    NaN
330    330  0.503749  0.845321  0.080884    NaN
331    331  0.800366  0.828225  0.657825    NaN
332    332  0.282839  0.522712  0.953998    NaN
333    333  0.732736  0.201829  0.476366    NaN

[334 rows x 5 columns]

In [121]:
dsdf.reset_index(drop=True, inplace=True)

In [122]:
dsdf.head()

          b         d         e      f
0  0.500431  0.528220  0.341386  665.0
1  0.579749  0.781829  0.480527    NaN
2  0.106986  0.142702  0.077565    NaN
3  0.996305  0.572282  0.856445    NaN
4  0.325659  0.934012  0.754561    NaN

In [123]:
dsdf.isnull()

         b      d      e      f
0    False  False  False  False
1    False  False  False   True
2    False  False  False   True
3    False  False  False   True
4    False  False  False   True
..     ...    ...    ...    ...
329  False  False  False   True
330  False  False  False   True
331  False  False  False   True
332  False  False  False   True
333  False  False  False   True

[334 rows x 4 columns]

In [124]:
dsdf['b'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: b, Length: 334, dtype: bool

In [125]:
df.dropna

<bound method DataFrame.dropna of      name  roomno  job  salary
0   komal      20   dv   20000
1  nitika      30   ds   30000
2  deepak      40   dm   34000
3  manish      50  dva   40000>

In [126]:
df.dropna(how='all',axis=1)

     name  roomno  job  salary
0   komal      20   dv   20000
1  nitika      30   ds   30000
2  deepak      40   dm   34000
3  manish      50  dva   40000

In [127]:
dsdf.dropna(how='all',axis=1)

            b         d         e      f
0    0.500431  0.528220  0.341386  665.0
1    0.579749  0.781829  0.480527    NaN
2    0.106986  0.142702  0.077565    NaN
3    0.996305  0.572282  0.856445    NaN
4    0.325659  0.934012  0.754561    NaN
..        ...       ...       ...    ...
329  0.177255  0.489844  0.184081    NaN
330  0.503749  0.845321  0.080884    NaN
331  0.800366  0.828225  0.657825    NaN
332  0.282839  0.522712  0.953998    NaN
333  0.732736  0.201829  0.476366    NaN

[334 rows x 4 columns]

In [128]:
df.drop_duplicates()

     name  roomno  job  salary
0   komal      20   dv   20000
1  nitika      30   ds   30000
2  deepak      40   dm   34000
3  manish      50  dva   40000

In [129]:
dsdf.drop_duplicates()

            b         d         e      f
0    0.500431  0.528220  0.341386  665.0
1    0.579749  0.781829  0.480527    NaN
2    0.106986  0.142702  0.077565    NaN
3    0.996305  0.572282  0.856445    NaN
4    0.325659  0.934012  0.754561    NaN
..        ...       ...       ...    ...
329  0.177255  0.489844  0.184081    NaN
330  0.503749  0.845321  0.080884    NaN
331  0.800366  0.828225  0.657825    NaN
332  0.282839  0.522712  0.953998    NaN
333  0.732736  0.201829  0.476366    NaN

[334 rows x 4 columns]

In [130]:
df.drop_duplicates(subset=['name'], keep=False)

     name  roomno  job  salary
0   komal      20   dv   20000
1  nitika      30   ds   30000
2  deepak      40   dm   34000
3  manish      50  dva   40000

In [131]:
df.shape

(4, 4)

In [132]:
dsdf.shape

(334, 4)

In [133]:
df['roomno'].value_counts(dropna=False)

roomno
20    1
30    1
40    1
50    1
Name: count, dtype: int64

In [134]:
df.notnull()

   name  roomno   job  salary
0  True    True  True    True
1  True    True  True    True
2  True    True  True    True
3  True    True  True    True

In [135]:
df.isnull()

    name  roomno    job  salary
0  False   False  False   False
1  False   False  False   False
2  False   False  False   False
3  False   False  False   False

In [136]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\nks07\anaconda3\lib\site-packages (2.0.2)
Note: you may need to restart the kernel to use updated packages.

In [137]:
dsdf.describe()

                b           d           e      f
count  334.000000  334.000000  334.000000    1.0
mean     0.508427    0.513289    0.495407  665.0
std      0.285195    0.287651    0.280213    NaN
min      0.000232    0.002253    0.000424  665.0
25%      0.274206    0.279038    0.257557  665.0
50%      0.512965    0.512220    0.501742  665.0
75%      0.745853    0.751468    0.752079  665.0
max      0.996305    0.999987    0.990431  665.0